
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ska.DBI &#8212; Ska.DBI 4.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">Ska! </span><span id="logotext2">Ska</span><span id="logotext3">.DBI</span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="#">Ska.DBI 4.1.0 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Ska.DBI.DBI">
<span id="ska-dbi"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ska.DBI</span></code><a class="headerlink" href="#module-Ska.DBI.DBI" title="Permalink to this headline">¶</a></h1>
<p>Ska.DBI provides simple methods for database access and data insertion.
Features:</p>
<ul class="simple">
<li><p>Sqlite and sybase connections are supported.</p></li>
<li><p>Automatic fetching of Ska database account passwords.</p></li>
<li><p>Integration with numpy record arrays.</p></li>
<li><p>Verbose mode to show transaction information.</p></li>
<li><p>Insert method smooths over syntax differences between sqlite and sybase.</p></li>
</ul>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="Ska.DBI.DBI._denumpy">
<code class="sig-prename descclassname">Ska.DBI.DBI.</code><code class="sig-name descname">_denumpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#_denumpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI._denumpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Try using the numpy.tolist() to convert to native python type.
DBI’s can’t typically handle numpy vals.</p>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="Ska.DBI.DBI.DBI">
<em class="property">class </em><code class="sig-prename descclassname">Ska.DBI.DBI.</code><code class="sig-name descname">DBI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dbi</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">server</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">user</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">passwd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">database</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">numpy</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">autocommit</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">authdir</span><span class="o">=</span><span class="default_value">'/proj/sot/ska/data/aspect_authorization'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#DBI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI.DBI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Database interface class.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="n">DBI</span><span class="p">(</span><span class="n">dbi</span><span class="o">=</span><span class="s1">&#39;sqlite&#39;</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="n">dbfile</span><span class="p">,</span> <span class="n">numpy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">DBI</span><span class="p">(</span><span class="n">dbi</span><span class="o">=</span><span class="s1">&#39;sybase&#39;</span><span class="p">,</span> <span class="n">server</span><span class="o">=</span><span class="s1">&#39;sybase&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s1">&#39;aca_ops&#39;</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="s1">&#39;aca&#39;</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">DBI</span><span class="p">(</span><span class="n">dbi</span><span class="o">=</span><span class="s1">&#39;sybase&#39;</span><span class="p">)</span>   <span class="c1"># Use defaults (same as above)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dbi</strong> – Database interface name (sqlite, sybase)</p></li>
<li><p><strong>server</strong> – Server name (or file name for sqlite)</p></li>
<li><p><strong>user</strong> – User name (optional)</p></li>
<li><p><strong>passwd</strong> – Password (optional).  Read from aspect authorization if required and not supplied.</p></li>
<li><p><strong>database</strong> – Database name for sybase (default = SKA_DATABASE env. or package default ‘aca’).</p></li>
<li><p><strong>autocommit</strong> – Automatically commit after each transaction.  Slower but easier to code.</p></li>
<li><p><strong>numpy</strong> – Return multirow results as numpy.recarray; input vals can be numpy types</p></li>
<li><p><strong>verbose</strong> – Print transaction info</p></li>
<li><p><strong>authdir</strong> – Directory containing authorization files</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DBI object</p>
</dd>
</dl>
<dl class="py method">
<dt id="Ska.DBI.DBI.DBI.commit">
<code class="sig-name descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#DBI.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI.DBI.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit transactions</p>
</dd></dl>

<dl class="py method">
<dt id="Ska.DBI.DBI.DBI.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expr</span></em>, <em class="sig-param"><span class="n">vals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">commit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#DBI.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI.DBI.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <code class="docutils literal notranslate"><span class="pre">self.cursor.execute(expr,</span> <span class="pre">vals)</span></code> with possibility of verbose output and commit.</p>
<p>Multiple commands can by executed by separating them with a semicolon at
the end of a line.  If <code class="docutils literal notranslate"><span class="pre">vals</span></code> are supplied they will be applied to
each of the commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – SQL expression to execute</p></li>
<li><p><strong>vals</strong> – Values associated with the expression (optional)</p></li>
<li><p><strong>commit</strong> – Commit after executing C{expr} (default = self.autocommit)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Ska.DBI.DBI.DBI.fetch">
<code class="sig-name descname">fetch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expr</span></em>, <em class="sig-param"><span class="n">vals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#DBI.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI.DBI.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a generator that will fetch one row at a time after executing with args.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">vals</span><span class="p">):</span>
    <span class="nb">print</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;column&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – SQL expression to execute</p></li>
<li><p><strong>vals</strong> – Values associated with the expression (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Generator that will get one row of database as dict() via next()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Ska.DBI.DBI.DBI.fetchall">
<code class="sig-name descname">fetchall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expr</span></em>, <em class="sig-param"><span class="n">vals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#DBI.fetchall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI.DBI.fetchall" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all rows after executing args.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">fetchall</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">vals</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">rows</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">][</span><span class="s1">&#39;column&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – SQL expression to execute</p></li>
<li><p><strong>vals</strong> – Values associated with the expression (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>All rows of database as numpy.rec.recarray or list of dicts, depending on self.numpy</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Ska.DBI.DBI.DBI.fetchone">
<code class="sig-name descname">fetchone</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">expr</span></em>, <em class="sig-param"><span class="n">vals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#DBI.fetchone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI.DBI.fetchone" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch one row after executing args.  This always gets the first row of the
SQL query.  Use Ska.DBI.fetch() to get multiple rows one at a time.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">row</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">fetchone</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">vals</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;column&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expr</strong> – SQL expression to execute</p></li>
<li><p><strong>vals</strong> – Values associated with the expression (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>One row of database as dict()</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Ska.DBI.DBI.DBI.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row</span></em>, <em class="sig-param"><span class="n">tablename</span></em>, <em class="sig-param"><span class="n">replace</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">commit</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ska/DBI/DBI.html#DBI.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ska.DBI.DBI.DBI.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert data row into table tablename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> – Data row for insertion (dict or numpy.record)</p></li>
<li><p><strong>tablename</strong> – Table name</p></li>
<li><p><strong>replace</strong> – If true then replace database record if it already exists</p></li>
<li><p><strong>commit</strong> – Commit insertion (default = self.autocommit)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ska.DBI</span></code></a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.1.2. &nbsp;
  </p>
</footer>
  </body>
</html>